# IdentityProject

./: IdentityProject.sln
IdentityProject.BusinessLayer/: IdentityProject.BusinessLayer.csproj
IdentityProject.BusinessLayer/Abstract/: ICustomerAccountProccesService.cs  ICustomerAccountService.cs  IGenerIcService.cs
IdentityProject.BusinessLayer/Concrete/: CostumerAccountManager.cs  CustomerAccountProcessManager.cs
IdentityProject.BusinessLayer/Validation/AppUserValidation/: AppUserRegisterValidator.cs
IdentityProject.DAL/: IdentityProject.DAL.csproj
IdentityProject.DAL/Abstract/: ICostumerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
IdentityProject.DAL/Concrate/: Context.cs
IdentityProject.DAL/Migrations/: 20240819124001_fisrt_init.Designer.cs  20240819124001_fisrt_init.cs  20240819200316_mig_add_Table.Designer.cs  20240819200316_mig_add_Table.cs  20240821122853_mig_Add_ConfrimCode.Designer.cs  20240821122853_mig_Add_ConfrimCode.cs  ContextModelSnapshot.cs
IdentityProject.DAL/Repository/: GenericRepositry.cs
IdentityProject.DTO/: IdentityProject.DTO.csproj
IdentityProject.DTO/Dtos/AppUserDtos/: AppUserRegisterDto.cs
IdentityProject.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
IdentityProject.WEB/: IdentityProject.WEB.csproj  Program.cs
IdentityProject.WEB/Controllers/: HomeController.cs  RegisterController.cs
IdentityProject.WEB/Models/: ErrorViewModel.cs
IdentityProject.WEB/Properties/: launchSettings.json
IdentityProject.WEB/Views/: _ViewImports.cshtml
IdentityProject.WEB/Views/Register/: Index.cshtml
IdentityProject.WEB/Views/Shared/: _Layout.cshtml
